/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY  1
#define MIRYOKU 2
#define LOWER   3
#define RAISE   4
#define NAV     5
#define NUM     6
#define SYM     7
#define OPTIONS 8

//&mt {
//    tapping-term-ms = <400>;
//};

/ {
    behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };

        rh_pht: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 6>;    // <---[[left-hand keys]]
        };
    };
  
    keymap {
            compatible = "zmk,keymap";

            default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q  &kp W  &kp F  &kp P  &kp B     &kp J  &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
   &mt LCTRL ESC  &kp A  &kp R  &kp S  &kp T  &kp G     &kp M  &kp N  &kp E      &kp I    &kp O     &kp SQT
   &kp LSHFT      &kp Z  &kp X  &kp C  &kp D  &kp V     &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &kp LGUI &mo LOWER &kp SPACE     &kp RET &mo RAISE &kp LALT
                    >;
            };

            qwerty_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB        &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &kp LGUI &mo LOWER &kp SPACE     &kp RET &mo RAISE &kp LALT
                      >;
              };

              miryoku_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  |      |
// |      |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |      |
// |      |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none    &kp Q           &kp W           &kp F            &kp P            &kp B     &kp J  &kp L            &kp U                &kp Y             &kp SEMI           &none
   &none    &lh_pht LGUI A  &lh_pht LALT R  &lh_pht LCTRL S  &lh_pht LSHFT T  &kp G     &kp M  &rh_pht LSHFT N  &rh_pht LCTRL E      &rh_pht LALT I    &rh_pht LGUI O     &none
   &none    &kp Z           &kp X           &kp C            &kp D            &kp V     &kp K  &kp H            &kp COMMA            &kp DOT           &kp FSLH           &none
                             &lt NUM TAB  &lt NAV ESC  &lt SYM SPACE     &kp RET  &kp BSPC  &kp DEL
                    >;
            };

            lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   | MUT | VO- | VO+ | PRV | PLY | NEXT |
//                    |     |     |     |   |     | OPT |     |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6        &kp N7        &kp N8        &kp N9      &kp N0    &kp DEL
   &trans  &trans  &trans  &trans  &trans  &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT   &trans    &trans
   &trans  &trans  &trans  &trans  &trans  &trans       &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT
                           &trans  &trans  &trans       &trans        &mo OPTIONS   &trans
                    >;
            };

            raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// |      | F21 | F22 | F23 | F24 |     |   |  -  |  =  |  [  |  ]  | "|" |  `   |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  |  ~   | 
//                    |     | OPT |     |   |     |     |     |
                        bindings = <
   &trans  &kp EXCL  &kp AT   &kp HASH  &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR         &kp DEL
   &trans  &kp F21   &kp F22  &kp F23   &kp F24      &trans         &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
   &trans  &trans    &trans   &trans    &trans       &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE         &kp TILDE
                              &trans    &mo OPTIONS  &trans         &trans     &trans     &trans
                    >;
            };

            nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | MUT | VO- | VO+ |     |      |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   |     | PRV | PLY | NEXT|     |      |
//                    |     |     |     |   |     | OPT |     |
                        bindings = <
   &none  &trans  &trans  &trans  &trans  &trans       &trans        &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &trans  &none
   &none  &trans  &trans  &trans  &trans  &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT       &trans  &none
   &none  &trans  &trans  &trans  &trans  &trans       &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT      &trans  &none
          &lt NUM TAB  &lt NAV ESC  &lt SYM SPACE       &kp RET  &lt OPTIONS BSPC  &kp DEL
                    >;
            };

            num_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  [  |  7  |  8  |  9  |  ]  |      |
// |      | GUI | ALT | CTRL|SHIFT|     |   |  '  |  4  |  5  |  6  |  =  |      |
// |      |     |     |     |     |     |   |  `  |  1  |  2  |  3  |  \  |      |
//                    |     |     |     |   |  .  |  0  |  -  |
                        bindings = <
   &none  &trans    &trans    &trans     &trans     &trans       &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT   &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp SQT    &kp N4   &kp N5   &kp N6   &kp EQUAL  &none
   &none  &trans    &trans    &trans     &trans     &trans       &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp BSLH   &none
                   &lt NUM TAB  &lt NAV ESC  &lt SYM SPACE       &kp DOT  &kp N0  &kp MINUS
                    >;
            };

            sym_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  {  |  &  |  *  |  (  |  }  |      |
// |      | GUI | ALT | CTRL|SHIFT|     |   |  "  |  $  |  %  |  ^  |  +  |      |
// |      |     |     |     |     |     |   |  ~  |  !  |  @  |  #  |  |  |      |
//                    |     |     |     |   |  (  |  )  |  _  |
                        bindings = <
   &none  &trans    &trans    &trans     &trans     &trans       &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &none
   &none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none
   &none  &trans    &trans    &trans     &trans     &trans       &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none
                    &lt NUM TAB  &lt NAV ESC  &lt SYM SPACE       &kp LPAR  &kp RPAR  &kp UNDER
                    >;
            };

           options_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | F1  | F2  | F3  | F4  |      |
// | BCLR | BT1 | BT2 | BT3 | DF1 | DF1 |   |     | F5  | F6  | F7  | F8  |      |
// |      |     |     |     |     |     |   |     | F9  | F10 | F11 | F12 |      | 
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none      &trans        &trans        &trans        &trans       &trans          &trans       &kp F1  &kp F2   &kp F3  &kp F4   &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &to DEFAULT  &to QWERTY     &to MIRYOKU  &kp F5  &kp F6   &kp F7  &kp F8   &none
   &none      &trans        &trans        &trans        &trans       &trans          &trans       &kp F9  &kp F10  &kp F11 &kp F12  &none
                                       &trans        &trans       &trans          &trans       &trans  &trans
                    >;
            };
    };
};
